plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'info.solidsoft.pitest' version '1.6.0'
    id 'net.ltgt.errorprone' version '3.1.0'
}

group = 'ldts.t09g06'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation group: 'net.jqwik', name: 'jqwik', version: '1.8.0'
    errorprone "com.google.errorprone:error_prone_core:2.20.0"
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
    //testPlugin = 'spock'
}

application {
    mainClass.set('ldts.t09g06.Game')
}
