####################################################################################################
#   ####### M                     M        #########                     ######                  ###
#   #     ##    ###########            ######     #####           M      ##   #       R         ####
#   #  M   ######      #######        ##          #     ###########      ##   #########         ####
#   ##       M            ##    ########          #####         ###      ##          ##         ####
#   #########     ###########  ##       ###########               ##     ####   #######         ####
#   #     ##  M      ##      ##     ########       #############  ##     #       #              ####
#   #     ##      #########   ##  ###          R        ###       ##     #       #       #####  ####
#   ##########    ##          ## M###                   ##   ##   ##########   ######    #      ####
#   ##      ##    ##    ########   ##        H     M     ##   ##         ##        ###    #     ####
#   ## M          ##         #######           #####    ##   ## M       ##   ###   ###    #      ###
#   ##      ##    #########           #######      #####     ######     ##   ###   ###    #      ###
#   ##########        ##      #####       ###         ##############    ##   ########    #      ####
#   ##       ########## M R    ###         ###   #####                  ########          #      ###
#   ##               ######     ##    M      ##     ####      ########       ###          ##########
#####     #######         #######           ##       ######  ##      #######                      ##
##  #######     ##    ###  ##    ####   ###########      ##   ##   ########    ################## ##
###   ##     R ###########   ##    #      ####       ##    ##   ######     #######       M      ####
#   ## M                  #######      ######     ####   ##    ##          ###########   ######### #
#   ##########     M                ###########   ####   ##    #######   ######     ##         ### #
#   #             ###########  M        ######           ##          ##  #          ##   R#####    #
#   #######     R ##                ###########       ######    R     #########      ##   #      ###
#   ##   ##       ##     #######   ###       ###########              ##    ##    ######  ######   #
#   ##   #######  ## ###############         ####        #######      ##    ##    #       #      ###
#      L                                          L                                                #
#   ##          M##      ##  M####          ####        #    ### M    #######    ##       ## M     #
#############    ##      ##   #######   M  ###########  #######           ####    #######   ########
#   ##      ########     ##        #######       ##                 ###    ##           ##        ##
#   ##   M       ## M    ######         ###########                 ###    #######      ####      ##
#   #########    ##       ##    #########       ###    ######       ###    ##   ##      ##       ###
#   ##           ##       ##    ##            M###     #            ##     ##   ##      ##         #
#   ##   ####### ##########     ##         ##########  #########    ##     ########      #######   #
##  ##          ##  L           ##        ##########               ######            ##            #
#   #########   ##              #########             #############################   ########     #
#   ##      ###########   M             ###############       ##          M          ########      #
#        M##      ##              M        #####             ##   R#######################       ###
#   ##    ############   ###########       ##########         ##########      ###########         ##
#   ##          M#####     #########   M               ###################            ########   ###
#   ##    ###############   #######        #######    ##    ###             M                   ####
#   ##        ####          #######     ##########    ##    ###############################     ####
#############    ######         ##                ##########################          ############ #
#   ##      L           #######        M  R       ##########          L        ############      ###
#   ## #############    ###########   ######      ##            ###########                     ####
#                            #                                                     L####          ##
#   ##   #######   ####################          ##########      ### M ######    ###########     ###
#   ## M##           ##                   ####   ##              ##      ##      ##       ## M    ##
#   ## #######       ##        ###########       ##              ##      ## M    ##       ##       #
#   ##        ##############################     ##       ########       ##########       ##     ###
#   #######                      L         ##     ##########         C       B           ###########
####################################################################################################