####################
#        C         #
# # #  # #  #   ## #
#   #    # #  M    #
# #    ### # ##### #
#   R              #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####       # #
#              #   #
###     #  L   #   #
#          ###   ###
#                  #
# # #  # #  #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####       # #
#            #     #
##   ## #      #####
#     #     #   #  #
#                  #
# # #  # #  #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #  R  ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####       # #
#              #   #
#   #    # #  M    #
# #    ### # ##### #
#               L  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       # R L  #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    #B#       #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# # R   ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #  L  ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #     #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #  L    #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#             R    #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #  R  #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###            #   #
#   ##     ###   ###
#     ###          #
#   H     # #   ## #
####################