####################
#                  #
# # #  # #  #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####       # #
#              #   #
###     #      #   #
#          ###   ###
#                  #
# # #  # #  #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####       # #
#            #     #
##   ## #      #####
#     #     #   #  #
#                  #
# # #  # #  #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####       # #
#              #   #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #     #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###    B       #   #
#   ##     ###   ###
#     ###          #
#   H     # #   ## #
####################