####################################################################################################
#   ####### M                     M        #########           L         ######                  ###
# R #     ##    ###########            ######     #####           M      ##   #                 ####
#   #  M   ######      #######  L     ##          #     ###########      ##   #########         ####
#   ##       M            ##    ########          #####         ###    L ##          ##         ####
#   #########     ###########  ##       ###########               ##     ####   #######   L     ####
#   #     ##  M      ##      ##     ########   L   #############  ##     #       #              ####
#   #     ##      #########   ##  ###                   ###       ##     #       #       #####  ####
#   ##########    ##          ## M###                   ##   ##   ##########   ######    #      ####
#   ##      ##    ##    ########   ##        H           ##   ##         ##        ###    #     ####
#   ## M          ##     L   #######           #####    ##   ## M       ##   ###   ###    #      ###
#   ##      ##    #########           #######M     #####     ######     ##   ###   ###    #      ###
#   ##########        ##      #####       ###         ##############    ##   ########    #      ####
#   ##       ########## M      ###         ###   #####                  ########          #      ###
#   ##               ######     ##    M      ##     ####      ########       ###          ##########
#####     #######         #######           ##       ######  ##      #######                      ##
##  #######     ##    ###  ##    ####   ###########      ##   ##   ########    ################## ##
###   ##       ###########   ##    #      ####       ##    ##   ######     #######       M      ####
#   ## M                  #######      ######     ####   ##    ##          ###########   ######### #
#   ##########     M                ###########   ####   ##    #######   ######     ## L       ### #
#   #             ###########  M        ######           ##          ##  #          ##   ######    #
#   #######       ##     L          ###########       ######          #########      ##   #      ###
#   ##   ##       ##     #######   ###       ###########              ##    ##    ######  ######   #
#   ##   #######  ## ###############         ####        #######      ##    ##    #       #      ###
#                      L                                                                           #
#   ##          M##      ##  M####          ####        #    ### M    #######    ##       ## M     #
#############    ##      ##   #######   M  ###########  #######           ####    #######   ########
#   ##      ########     ##        #######       ##                 ###    ##           ##        ##
#   ##   M       ## M    ######         ###########                 ###    #######      ####      ##
#   #########    ##       ##    #########       ###    ######       ###    ##   ##      ##       ###
#   ##           ##       ##    ##            M###     #       L    ##     ##   ##      ##         #
#   ##   ####### ##########     ##         ##########  #########    ##     ########      #######   #
##  ##          ##              ##        ##########               ######            ##            #
#   #########   ##              #########     R       #############################   ########     #
#   ##      ###########   M             ###############       ##          M          ########      #
#        M##      ##              M        #####             ##    #######################       ###
#   ##    ############   ###########       ##########         ##########      ###########         ##
#   ##          M#####     #########   M               ###################            ########   ###
#   ##    ###############   #######        #######    ##    ###             M     L             ####
#   ##        ####    R     #######     ##########    ##    ###############################     ####
#############    ######         ##                ##########################          ############ #
#   ##        L         #######        M          ##########                   ############      ###
#   ## #############    ###########   ######      ##            ###########                     ####
#                            #         L                                            ####          ##
#   ##   #######   ####################          ##########      ### M ######    ###########     ###
#   ## M##           ##                   ####   ##              ##      ##      ##       ## M    ##
#   ## #######       ##        ###########       ##              ##      ## M    ##       ##       #
#   ## B      ##############################     ##       ########       ##########       ##     ###
#   #######              R                 ## C   ##########               R             ###########
####################################################################################################