####################
#        C         #
# # #  # #  #   ## #
#   #    # #  M    #
# #    ### # ##### #
#   R       L      #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####       # #
#              #   #
###     #  L   #   #
#          ###   ###
#                  #
# # #  # #  #   ## #
#   #    # #  M    #
# #    ### # ##### #
#           R       #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#     R      #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####       # #
#            #     #
##   ## #      #####
#     #     #   #  #
#                  #
# # #  # #  #   ## #
#   #    # #  M    #
# #    ### # ##### #
#      R           #
# #  R  ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####       # #
#              #   #
#   #    # #  M    #
# #    ### # ##### #
#       R       L  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   # R     #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#  R         #  M  #
#   #       # R L  #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M       L  #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#    R    # #   ## #
#   #    #B#       #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #  L   #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M R        #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M R  #
# #    ### # ##### #
#                  #
# # R   ## ##   ## #
# #    L # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #       #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M     R    #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #  L  ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #     #
#   #       #  L   #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
#     ###          #
#     L   # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#                  #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#          R #  M  #
#   #  L    #      #
#       ## #### ## #
###  M #     #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###     #      #   #
#   ##     ###   ###
# L   ###          #
#         # #   ## #
#   #    # #  M    #
# #    ### # ##### #
#             R    #
# #     ## ##   ## #
# #      # #     # #
# #   #  #    M  # #
#  #     # #   # # #
# #### #   #### ## #
#            #  M  #
#   #    L  #      #
#       ## #### ## #
###  M #  R  #   # #
# #### ### #### #  #
# #    #          ##
# ## #####   M   # #
#   M          #   #
###            #   #
#   ##     ###   ###
#     ###  R       #
#   H     # #   ## #
####################