####################################################################################################
#   ####### M                     M        #########                     ######                  ###
#   #     ##    ###########            ######     #####     R     M      ##   #                 ####
#   #  M   ######      #######        ##          #     ###########      ##   #########         ####
#   ##       M            ##    ########          #####         ###      ##          ##         ####
#   #########     ###########  ##       ###########               ##     ####   #######   L     ####
#   #     ##  M      ##      ##     ########       #############  ##     #       #              ####
#   #     ##      #########   ##  ###        M          ###       ##     #       #       #####  ####
#   ##########    ##          ## M###                   ##   ##   ##########   ######    #      ####
#   ##      ##    ##    ########   ##        H           ##   ##         ##        ###    #     ####
#   ## M          ##         #######           #####    ##   ## M       ##   ###   ###    #      ###
#   ##      ##    #########           #######      #####     ######     ##   ###   ###    #      ###
#   ##########        ##  R   #####       ###         ##############    ##   ########    #      ####
#   ##       ########## M      ###         ###   #####                  ########          #      ###
#   ##               ######     ##    M      ##     ####      ########       ###     R    ##########
#####     #######         #######           ##       ######  ##      #######                      ##
##  #######     ##    ###  ##    ####   ###########      ##   ##   ########    ################## ##
###   ## L     ###########   ##    #      ####       ##    ##   ######     #######       M      ####
#   ## M                  #######      ######     ####   ##    ##          ###########   ######### #
#   ##########     M                ###########   ####   ##    #######   ######     ##         ### #
#   #             ###########  M        ######           ##          ##  #          ##   ######    #
#   #######       ##                ###########       ######          #########      ##   #      ###
#   ##   ##       ##     #######   ###       ###########          R   ##    ##    ######  ######   #
#   ##   #######  ## ###############         ####        #######      ##    ##    #       #      ###
#                                                                      L                           #
#   ##          M##      ##  M####          ####        #    ### M    #######    ##       ## M     #
#############    ##      ##   #######   M  ###########  #######           ####    #######   ########
#   ##      ########     ##        #######       ##                 ###    ##           ##        ##
#   ##   M       ## M    ######         ###########                 ###    #######      ####      ##
#   #########    ##       ##    #########       ###    ######       ###    ##   ##      ##       ###
#   ##           ##       ##    ##            M###     #            ##     ##   ##      ##         #
#   ##   ####### ##########     ##         ##########  #########    ##     ########      #######   #
##  ##          ##              ##        ##########               ######            ##            #
#   #########   ##         L    #########             #############################   ########     #
#   ##      ###########   M             ###############       ##          M          ########      #
#        M##      ##              M        #####             ##    #######################       ###
#   ##    ############   ###########       ##########         ##########      ###########         ##
#   ##          M#####     #########   M          R    ###################            ########   ###
#   ##    ###############   #######        #######    ##    ###             M                   ####
#   ##        ####          #######     ##########    ##    ###############################     ####
#############    ######         ##                ##########################          ############ #
#   ##   L              #######        M          ##########                   ############      ###
#   ## #############    ###########   ######      ##            ###########                     ####
#                            #                                 C               R    ####          ##
#   ##   ####### R ####################          ##########      ### M ######    ###########     ###
#   ## M##           ##                   ####   ##              ##      ##      ##       ## M    ##
#   ## #######       ##        ###########       ##              ##      ## M L  ##       ##       #
#   ##        ##############################     ##       ########       ##########       ##     ###
#   #######      B             L           ##     ##########                             ###########
####################################################################################################