####################################################################################################
#   ####### M                     M        #########                     ######                  ###
#   #     ##    ###########            ######     #####           M      ##   #             R   ####
#   #  M   ######      ####### R      ##          #     ###########      ##   #########         ####
#   ##       M            ##    ########     L    #####         ###      ##          ##         ####
#   #########     ###########  ##       ###########               ##     ####   #######         ####
#   #     ##  M      ##      ##     ########       #############  ##     #       #              ####
#   #     ##      #########   ##  ###                   ###       ##     #       #       #####  ####
#   ##########    ##          ## M###                   ##   ##   ##########   ######    #      ####
#   ##      ##    ##    ########   ##        H     M     ##   ##         ##        ###    #     ####
#   ## M          ##         #######           #####    ##   ## M       ##   ###   ###    #      ###
#   ##      ##    #########           #######      #####     ######     ##   ###   ###    #      ###
#   ##########        ##      #####       ###         ##############    ##   ########    #      ####
#   ##       ########## M      ###  R      ###   #####                  ########          #      ###
#   ##               ######     ##    M      ##     ####      ########       ###  R       ##########
#####     #######         #######           ##       ######  ##      #######          L           ##
##  #######     ##    ###  ##    ####   ###########      ##   ##   ########    ################## ##
###   ##       ###########   ##    #      ####       ##    ##   ######     #######       M      ####
#   ## M        R         #######      ######     ####   ##    ##          ###########   ######### #
#   ##########     M                ###########   ####   ##    #######   ######     ##         ### #
#   #             ###########  M        ######           ##          ##  #          ##   ######    #
#   #######   L   ##                ###########       ######          #########      ##   #      ###
#   ##   ##       ##     #######   ###       ###########              ##    ##    ######  ######   #
#   ##   #######  ## ###############         ####        #######      ##    ##    #       #      ###
#                                                             R                                    #
#   ##          M##      ##  M####          ####        #    ### M    #######    ##       ## M     #
#############    ##      ##   #######   M  ###########  #######           ####    #######   ########
#   ##      ########     ##        #######       ##      L          ###    ##           ##        ##
#   ##   M       ## M    ######         ###########                 ###    #######      ####      ##
#   #########    ##  R    ##    #########       ###    ######       ###    ##   ##      ##       ###
#   ##           ##       ##    ##            M###     #            ##     ##   ##      ##         #
#   ##   ####### ##########     ##         ##########  #########    ##     ########      #######   #
##  ##          ##              ##        ##########               ######            ##       L    #
#   #########   ##              #########             #############################   ########     #
#   ##      ###########   M             ###############       ##          M          ########      #
#        M##      ##              M        #####             ##    #######################       ###
#   ##    ############   ###########       ##########         ##########      ###########         ##
#   ##          M#####     #########   M               ###################            ########   ###
#   ##    ###############   #######        #######    ##    ###             M       R           ####
#   ##        ####          #######     ##########    ##    ###############################     ####
#############    ######         ##             L  ##########################          ############ #
#   ##                  #######        M          ##########                   ############      ###
#   ## #############    ###########   ######      ##            ###########                     ####
#      L                     #                   R                                  ####          ##
#   ##   #######   ####################          ##########      ### M ######    ###########     ###
#   ## M##           ##                   ####   ##              ##      ##      ##       ## M    ##
#   ## #######  R    ##        ###########       ##              ##      ## M    ##       ##       #
#   ##        ##############################     ##       ########       ##########       ##     ###
#   #######                                ##     ##########         C       B           ###########
####################################################################################################