####################################################################################################
#  M              #               #    #######   #######    M             #                 B   ####
#  ######    ######   #####       ####       #   #          R          #######        #######    ###
#        #    M            #       #    #    #   #     ###########          #    ######            #
#   #####    #######   M    ####   #### # ####   #             M       #    #########   ########   #
#   #            #        L     #      ####     #######            #########        M              #
#   #####        #   M          #########              #       ######                           ####
#      #         #####       ####       #####          #####      #          #######               #
#   M  #######       #########           M        ###########     #######       #                  #
#            #######         #######     ######    #         L        #######     M  L             #
#        #########           #      #####          ######        ####     #####          #####    ##
#        #         #####     #          #      M            ########     #     #######          ####
#   ######    M        #######     #     ##########              ######   #####       ########   ###
#        #####       L     M    ###########         #####        #   #####          M           ####
#            #####         #####         #      ####       ###########       ###########       #####
#   #######  R    #####        ####     #          M        #####     #########                  ###
#      #       ####   #######          ###################        ######          ###########    ###
#   M  #           ######         #####        ####              M      #######################  ###
#   #    #######          #####     #     L                 #####        ####    ############    ###
#   ##########     M           ####    #########     ##################                #        ####
#             ########        ##   M                        ########      L ####        #######  ###
#   ################   #########          #####         M         ####  ########   ##########   ####
#        #                  #       ########    #######            M              M       ####   ###
#        #       M          #######                #   ####     ############     ######            #
#        ###################        #####  #########      #########          ###########   M      ##
#   ###########         #########        ####             #                     #          #####   #
#           #####   #######         ######      #######   #                     #   #########      #
#   M     M   ##########  ##########         H         #   #####     ################              #
#     ######   L        M  #######          ######    ######  ######                              ##
#        #                   ##########      #              ##               ##########            #
####     ######################           M  #       ##########  ######      #            ##########
#          #         #          ###########  #########          ##          #      M               #
#   ###########   M  #######   #               # M               ##          ###################   #
#              ########       #####            ####              ##          #      L              #
#    ######     #       ######             #################     ##########  ####################  #
#   #    ###              #####     #                       #    #       ##      ############    ###
#   #    #######          #####     #                       ##        ####    ############    ######
#      #   ######      #          #####             ########     M                                ##
#  M   #####      ########      ###########                   #######     ########   ########    ###
#      #     ######  L         M           ######           M         #####       M    #######  ####
#   #############    #############             ##############         ######              ####   ###
#####    #######          #####     #           C           #####        ####    ############    ###
#     #            ######    M    #########  ########      ########   # M       ###########      ###
#     #######         #####     ####       ##         ####    #########    ########      ###########
#     #          ###########      #        ##     #########   #          R     ######            ###
#    #####     ##          ####    #########            #######     ########   #                ####
#   #        #####    ###########     M                       #########         ###########   M  ###
#   ##########  #######  R         ########### ##########           #######        M             ###
#   #    #######          #####     #                       #####        ####    ############    ###
####################################################################################################