####################################################################################################
#          #   #             #               #          #######      #       #         B         ###
#   ####   #   #   #####     #   ######      #          #            #   M   #   #####           ###
#   #      #       #         #   #           #########  #     #######       #   #   #           ####
#   #  L   ######  #   #######   #                #     #     #           #######   #   #####    ###
#   #               #       #    #######   L     #     #     ##########         #   #       #     ##
#   #######    M    #       #######              #     #               ######   #####   M   #    ###
#       #          #####    #     #              #     ###########     #    #        L #####    ####
#       #    #########      #     #              #########             # M  #          #         ###
#   ##### C #              #   M #####                #               #    #    #######          ##
#   #        #     ##########           #   ####       #######   M     #    #    #              ####
#   #        #     #              #######   #    ######           #####    #    #####     R    #####
#                  #    #         #    #####    #####             #                #####      ######
#         #####    #    #######   #####         #                 ###########   M   #          #####
#   M     #        #          #   #             #######                    #       #####        ####
#         #        ########## #   #                    ####      R        #####        #        ####
#         #           ####### #   #                                       #####        #        ####
#         #             ##### #   #          L         ####               #####        #        ####
#         #           ####### #   #                    ##                #####        #         ####
#   L     #               ### #   #    R               ####               #####        #        ####
#   #######    ####         #     #                    # M                #   #   M    #        ####
#       M         #         ##### ###########          #####             ###########   #######  ####
#   #######   M   ###  ##                #   # M           #     #               #          #   ####
#       #          #      #######       #####       ####   #####  ###########    #######    #   ####
#       #          #            #             ######  #   #   #   #     M  #          #     #   ####
#   ###########    #######      #    M             #  #   #   #####        #          #     #   ####
#       #                  #####             ######   #####          #######   #######      #   ####
#   #######  M   #########       #      ##########       #   #####      #      #       ########  ###
#         #      #               ####   #          #####    H#         #      #   #####         ####
#   R     ########   #######         #######       #         #         #      #   #             ####
#               #    #                M            #         #         #######   #####    R     ####
#   ########    #    #         ##############      #   #######   M                   #          ####
#   #           #    #   M     #                  #####          ####    #######     #          ####
#   #####   ##########         #    #######   M       #          #        #          #          ####
#       #   #        ###########   #     #            #######    #   L    #   ####   #   ####   ####
#   ######  #              #       #     #######      #    M#    #   M    #   #  #       #       ###
#       M   #   #####      #########         #  M     #     #   #####     #   #  ####### ###########
#       #   ##### #######               ######        #     #####         #####             #    ###
#       ####       #     ###########               ####         #########                    #   ###
#       #       M  #             ###### ###########    #######   #                            #  ###
#   M   #          #########     #                         M     #    #########   #####      #   ###
#   ###########       M   #      #####    M     ########         #          #      M  #      #   ###
#         M    L          #####      #############    #    ##########      #####     #  ######## ###
#        ######          #    ######            #     ######         ##        #     #           ###
#   H                                            L                                                 #
#   ##########   ######   #######           M             #          #       R     ##########    ###
#        #              M #                      ###########         #                          M###
#   M    ########        # ########    ############         ##########   ####                   ####
#   #####       ########## #    #        R                            M   #######             ######
####################################################################################################