####################################################################################################
#GJG#######GMGJGJGJGJGJGJGJGJGJGJGMGJGJGJGJ#########JGJGJGJGJGJGJGJGJGJGJ######GJGJGJGJGJGJGJGJGJ###
#JGJ#JGJGJ##GJGJ###########JGJGJGJGJGJG######JGJGJ#####JGJGJGJGJGJMJGJGJG##JGJ#JGJGJGJGJGJGJGJGJ####
#GJG#GJMJGJ######GJGJGJ#######JGJGJGJG##JGJGJGJGJG#GJGJG###########GJGJGJ##GJG#########GJGJGJGJG####
#JGJ##GJGJGJGMGJGJGJGJGJGJGJ##GJGJ########GJGJGJGJGJ#####JGJGJGJGJ###JGJGJG##JGJGJGJGJG##JGJGJGJGJ##
#GJG#########GJGJG###########GJ##GJGJGJG###########GJGJGJGJGJGJGJG##JGJGJ####GJG#######GJGJGJGJG####
#JGJ#JGJGJ##GJMJGJGJG##JGJGJG##JGJGJ########GJGJGJG#############GJ##GJGJG#GJGJGJG#GJGJGJGJGJGJGJ####
#GJG#GJGJG##JGJGJG#########GJG##JG###GJGJGJGJGJGJGJGJGJG###GJGJGJG##JGJGJ#JGJGJGJ#JGJGJGJ#####JG####
#JGJ##########GJGJ##GJGJGJGJGJ##GM###JGJGJGJGJGJGMGJGJGJ##GJG##JGJ##########GJG######JGJG#GJGJGJ####
#GJG##JGJGJG##JGJG##JGJG########JGJ##GJGJGJGJHJGJGJGJGJGJ##GJG##JGJGJGJGJ##GJGJGJGJ###JGJG#GJGJG####
#JGJ##GMGJGJGJGJGJ##GJGJGJGJG#######GJGJGJGJGJG#####GJGJ##GJG##JMJGJGJGJ##GJG###GJG###GJGJ#JGJGJG###
#GJG##JGJGJG##JGJG#########GJGJGJGJGJG#######GJGJGJ#####JGJGJ######GJGJG##JGJ###JGJ###JGJG#GJGJGJ###
#JGJ##########GJGJGJGJ##GJGJGJ#####JGJGJGJ###JGJGJGJGJ##############GJGJ##GJG########JGJG#GJGJGJ####
#GJG##JGJGJGJ##########GMGJGJGJ###JGJGJGJGJ###JGJ#####JGJGJGJGJGJGJGJGJG########JGJGJGJGJG#GJGJGJ###
#JGJ##GJGJGJGJGJGJGJG######JGJGJ##GJGJMJGJGJG##JGJGJ####GJGJGJ########GJGJGJG###GJGJGJGJGJ##########
#####GJGJG#######GJGJGJGJG#######GJGJGJGJGJG##JGJGJGJ######GJ##GJGJGJ#######JGJGJGJGJGJGJGJGJGJGJG##
##GJ#######JGJGJ##GJGJ###JG##JGJG####JGJ###########JGJGJG##JGJ##GJG########JGJG##################J##
###GJG##JGJGJGJ###########JGJ##GJGJ#JGJGJG####JGJGJGJ##GJGJ##GJG######JGJGJ#######JGJGJGJMJGJGJG####
#JGJ##GMGJGJGJGJGJGJGJGJGJ#######JGJGJG######JGJGJ####GJG##JGJG##JGJGJGJGJG###########GJG#########G#
#GJG##########JGJGJMJGJGJGJGJGJGJGJG###########GJG####JGJ##GJGJ#######JGJ######GJGJG##JGJGJGJGJ###J#
#JGJ#JGJGJGJGJGJGJ###########JGMGJGJGJGJ######GJGJGJGJGJG##JGJGJGJGJG##JG#GJGJGJGJGJ##GJG######JGJG#
#GJG#######GJGJGJG##JGJGJGJGJGJGJGJG###########GJGJGJG######JGJGJGJGJG#########GJGJGJ##GJG#GJGJGJ###
#JGJ##GJG##JGJGJGJ##GJGJG#######GJG###GJGJGJG###########GJGJGJGJGJGJGJ##GJGJ##GJGJ######GJ######GJG#
#GJG##JGJ#######JG##J###############JGJGJGJGJ####GJGJGJGJ#######JGJGJG##JGJG##JGJG#GJGJGJG#GJGJGJ###
#JGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJG#
#GJG##JGJGJGJGJGM##GJGJGJ##GJM####JGJGJGJGJG####JGJGJGJG#GJGJ###JMJGJG#######GJGJ##GJGJGJG##JMJGJGJ#
#############JGJG##JGJGJG##JGJ#######JGJMJG###########GJ#######JGJGJGJGJGJ####GJGJ#######JGJ########
#GJG##JGJGJG########JGJGJ##GJGJGJGJ#######JGJGJGJ##GJGJGJGJGJGJGJGJG###GJGJ##GJGJGJGJGJG##JGJGJGJG##
#JGJ##GJGMGJGJGJG##JMJGJG######JGJGJGJGJ###########JGJGJGJGJGJGJGJGJ###JGJG#######GJGJGJ####GJGJGJ##
#GJG#########GJGJ##GJGJGJG##JGJG#########GJGJGJG###GJGJ######GJGJGJG###GJGJ##GJG##JGJGJG##JGJGJGJ###
#JGJ##GJGJGJGJGJG##JGJGJGJ##GJGJ##GJGJGJGJGJGJM###GJGJG#GJGJGJGJGJGJ##GJGJG##JGJ##GJGJGJ##GJGJGJGJG#
#GJG##JGJ#######J##########GJGJG##JGJGJGJGJ##########GJ#########JGJG##JGJGJ########GJGJGJ#######JGJ#
##GJ##GJGJGJGJGJ##GJGJGJGJGJGJGJ##GJGJGJGJ##########GJGJGJGJGJGJGJG######JGJGJGJGJGJG##JGJGJGJGJGJG#
#GJG#########GJG##JGJGJGJGJGJGJG#########GJGJGJGJGJGJG#############################GJG########JGJGJ#
#JGJ##GJGJGJ###########JGJMJGJGJGJGJGJGJ###############JGJGJGJ##GJGJGJGJGJMJGJGJGJGJG########JGJGJG#
#GJGJGJGJM##JGJGJG##JGJGJGJGJGJGJGMGJGJGJGJ#####JGJGJGJGJGJGJ##GJGJ#######################JGJGJGJ###
#JGJ##GJGJ############GJG###########GJGJGJG##########JGJGJGJGJ##########GJGJGJ###########JGJGJGJGJ##
#GJG##JGJGJGJGJGM#####JGJGJ#########JGJMJGJGJGJGJGJGJGJ###################JGJGJGJGJGJG########JGJ###
#JGJ##GJGJ###############JGJ#######JGJGJGJG#######GJGJ##GJGJ###JGJGJGJGJGJGJMJGJGJGJGJGJGJGJGJGJ####
#GJG##JGJGJGJG####JGJGJGJGJG#######GJGJG##########JGJG##JGJG###############################GJGJG####
#############JGJG######JGJGJGJGJ##GJGJGJGJGJGJGJGJ##########################GJGJGJGJGJ############G#
#GJG##JGJGJGJGJGJGJGJGJG#######GJGJGJGJMJGJGJGJGJG##########JGJGJGJGJGJGJGJGJGJ############GJGJGJ###
#JGJ##G#############GJGJ###########JGJ######GJGJGJ##GJGJGJGJGJGJ###########JGJGJGJGJGJGJGJGJGJGJ####
#GJGJGJGJGJGJGJGJGJGJGJGJGJGJ#JGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJG####JGJGJGJGJG##
#JGJ##GJG#######GJG####################JGJGJGJGJG##########JGJGJG###GMG######JGJG###########GJGJG###
#GJG##JM##JGJGJGJGJGJ##GJGJGJGJGJGJGJGJGJG####JGJ##GJGJGJGJGJGJGJ##GJGJGJ##GJGJGJ##GJGJGJG##JMJGJG##
#JGJ##G#######GJGJGJG##JGJGJGJG###########GJGJGJG##JGJGJGJGJGJGJG##JGJGJG##JMJGJG##JGJGJGJ##GJGJGJG#
#GJG##JGJGJGJG##############################JGJGJ##GJGJGJG########JGJGJGJ##########GJGJGJG##JGJGJ###
#JGJ#######JGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJG##JGJGJ##########GJGJGJGJGJGJGJGJGJGJGJGJGJGJG###########
####################################################################################################
